# Abbas_Behjatnia.CTC

./: Abbas_Behjatnia.CTC.sln  README.md
src/Abbas_Behjatnia.CTC.Application/: Abbas_Behjatnia.CTC.Application.csproj
src/Abbas_Behjatnia.CTC.Application.Contracts/: Abbas_Behjatnia.CTC.Application.Contracts.csproj
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/CountryDivisionContract/: CountryDivisionInputDto.cs  CountryDivisionOutputDto.cs  ICountryDivisionAppService.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/CurrencyUnitContract/: CurrencyUnitInputDto.cs  CurrencyUnitOutputDto.cs  ICurrencyUnitAppService.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/TaxExemptContract/: ITaxExemptAppService.cs  TaxExemptInputDto.cs  TaxExemptOutputDto.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/TaxExemptSettingContract/: ITaxExemptSettingAppService.cs  TaxExemptSettingInputDto.cs  TaxExemptSettingOutputDto.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/TollStationContract/: ITollStationAppService.cs  TollStationInputDto.cs  TollStationOutputDto.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/TrafficContract/: ITrafficAppService.cs  TrafficInputDto.cs  TrafficOutputDto.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/VehicleCategoryContract/: IVehicleCategoryAppService.cs  VehicleCategoryInputDto.cs  VehicleCategoryOutputDto.cs
src/Abbas_Behjatnia.CTC.Application.Contracts/Contracts/VehicleContract/: IVehicleAppService.cs  VehicleInputDto.cs  VehicleOutputDto.cs  VehicleTrafficTaxMOutputDto.cs
src/Abbas_Behjatnia.CTC.Application/Services/CountryDivisionService/: CountryDivisionAppService.cs  CountryDivisionMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/CurrencyUnitService/: CurrencyUnitAppService.cs  CurrencyUnitMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/TaxExemptService/: TaxExemptAppService.cs  TaxExemptMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/TaxExemptSettingService/: TaxExemptSettingAppService.cs  TaxExemptSettingMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/TollStationService/: TollStationAppService.cs  TollStationMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/TrafficService/: TrafficAppService.cs  TrafficMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/VehicleCategoryService/: VehicleCategoryAppService.cs  VehicleCategoryMapProfile.cs
src/Abbas_Behjatnia.CTC.Application/Services/VehicleService/: VehicleAppService.cs  VehicleMapProfile.cs
src/Abbas_Behjatnia.CTC.Domain/: Abbas_Behjatnia.CTC.Domain.csproj
src/Abbas_Behjatnia.CTC.Domain.Shared/Aggregate/CountryDivisionAggregate/: CountryDivisionType.cs
src/Abbas_Behjatnia.CTC.Domain.Shared/Aggregate/General/: DayOfWeek.cs
src/Abbas_Behjatnia.CTC.Domain.Shared/Aggregate/TaxExemptAggregate/: DayofWeek.cs
src/Abbas_Behjatnia.CTC.Domain.Shared/Aggregate/TaxExemptSettingAggregate/: PerTimeType.cs  TaxExemptSettingType.cs
src/Abbas_Behjatnia.CTC.Domain.Shared/Aggregate/VehicleAggregate/: VehicleOwnerShipType.cs  VehicleType.cs
src/Abbas_Behjatnia.CTC.Domain/Aggregate/CountryDivisionAggregate/: CountryDivision.cs  CountryDivisionManager.cs  CountryDivisionRepository.cs
src/Abbas_Behjatnia.CTC.Domain/Aggregate/CurrencyUnitAggregate/: CurrencyUnit.cs  CurrencyUnitManager.cs  CurrencyUnitRepository.cs
src/Abbas_Behjatnia.CTC.Domain/Aggregate/TaxExemptAggregate/: TaxExempt.cs  TaxExemptManager.cs  TaxExemptRepository.cs
src/Abbas_Behjatnia.CTC.Domain/Aggregate/TaxExemptSettingAggregate/: TaxExemptSetting.cs  TaxExemptSettingManager.cs  TaxExemptSettingRepository.cs
src/Abbas_Behjatnia.CTC.Domain/Aggregate/TollStationAggregate/: TollStation.cs  TollStationManager.cs  (+1 more)
src/Abbas_Behjatnia.CTC.EFCore/: Abbas_Behjatnia.CTC.EFCore.csproj  MigrationHistory.txt  appsettings.json
src/Abbas_Behjatnia.CTC.EFCore/EFCore/: CTCDbContext.cs
src/Abbas_Behjatnia.CTC.EFCore/EntityConfiguration/: CountryDivisionConfiguration.cs  CurrencyUnitConfiguration copy.cs  TaxExemptConfiguration.cs  TaxExemptSettingConfiguration.cs  TollStationConfiguration.cs  TrafficConfiguration.cs  VehicleCategoryConfiguration.cs  VehicleConfiguration.cs
src/Abbas_Behjatnia.CTC.EFCore/Migrations/: 20240929163300_1.0.0.0.Designer.cs  20240929163300_1.0.0.0.cs  20240930142219_1.0.0.0.Designer.cs  20240930142219_1.0.0.0.cs  20241001195831_1.0.0.0.Designer.cs  20241001195831_1.0.0.0.cs  CTCDbContextModelSnapshot.cs
src/Abbas_Behjatnia.CTC.HttpApi/: Abbas_Behjatnia.CTC.HttpApi.csproj
src/Abbas_Behjatnia.CTC.HttpApi.Host/: Abbas_Behjatnia.CTC.HttpApi.Host.csproj  Program.cs  appsettings.json
src/Abbas_Behjatnia.CTC.HttpApi.Host/Properties/: launchSettings.json
src/Abbas_Behjatnia.CTC.HttpApi/Controllers/: CountryDivisionController.cs  CurrencyUnitController.cs  TaxExemptController.cs  TaxExemptSettingController.cs  TollStationController.cs  TrafficController.cs  VehicleCategoryController.cs  VehicleController.cs
src/Abbas_Behjatnia.Shared/: Abbas_Behjatnia.Shared.csproj  QueryableExtensions.cs
src/Abbas_Behjatnia.Shared/Application/Dto/: EntityDto.cs  IEntityDTO.cs  KeyValueDTO.cs  RequestDTO.cs  ResultDTO.cs
src/Abbas_Behjatnia.Shared/Application/Services/: BaseAppService.cs  IBaseAppService.cs
src/Abbas_Behjatnia.Shared/AspNetCore/: AppConfiguration.cs  BaseController.cs  BaseStartup.cs  ExceptionMiddleware.cs  LazyServiceProvider.cs
src/Abbas_Behjatnia.Shared/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/Abbas_Behjatnia.Shared/Domain/Entities/Auditing/: IHasCreationTime.cs
src/Abbas_Behjatnia.Shared/Domain/Repositories/: IRepository.cs  Repository.cs
src/Abbas_Behjatnia.Shared/Domain/Services/: DomainService.cs  IDomainService.cs
src/Abbas_Behjatnia.Shared/EFCore/: SAE471DbContext.cs
(+11 files in other folders)
